@font-face {
    font-family: 'mini-wakuwaku';
    src: url('../fonts/mini-wakuwaku/mini-wakuwaku-maru.otf');
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    // background-image: linear-gradient(#f5a9b8, #55cdfc);
    background-image: linear-gradient(#befcff, #defffa, #ffdaf5, #befcff, #e6c6ff);
    font-family: 'Hachi Maru Pop', cursive;
}

.socialMedia {
    display: inline-block;
    img {
        margin-left: 10px;
        width: 32px;
        height: 32px;
    }
}

.wrapper {
    width: 100%;
    height: 100vh;
    text-align: center;
    margin: 0 auto;

    .pfp img {
        width: 270px;
        height: 200px;
    }

    h2 {
        margin: 20px;
    }

    h3 {
        position: absolute;
        font-family: 'mini-wakuwaku', cursive;
        color: #202020;
        bottom: 10px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    h4 {
        font-size: 16px;
        padding-bottom: 15px;
    }
}

// Table style
// Desktop style
// ...to be added